# Core Hadoop Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# HDFS Configuration
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_nameservices=hdfscluster
HDFS_CONF_dfs_namenode_rpc_address=namenode:9000
HDFS_CONF_dfs_namenode_http_address=0.0.0.0:9870

# Security Configuration
HDFS_CONF_dfs_permissions=false
HDFS_CONF_dfs_support_append=true

# Performance Configuration
HDFS_CONF_dfs_blocksize=134217728
HDFS_CONF_dfs_client_read_shortcircuit=false